<!doctype html>
 
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>inspector Widget - Welcome!</title>
        
        <link href="css/inettuts.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <style>
			#resizable { width: 150px; height: 150px; padding: 0.5em; }
			#resizable h3 { text-align: center; margin: 0; }
			#draggable { width: 150px; height: 150px; padding: 0.5em; }
    	</style>
<!-- lightbox start -->
		<script type="text/javascript" src="js/jquery.js" ></script>

        <script type="text/javascript" >
			$(document).ready(function(){
			$("#thumbnail").click(function(){
				var address= $(this).attr("src");
				$("#popup").fadeIn("slow");
				$("#lightbox").attr("src",address);
			});
			$("#close").click(function(){
				$("#popup").fadeOut("fast");
			});
			});
        </script>

		<style type="text/css">
            
            #popup{
                background:#000000;
                height:100%;
                width: 100%;
                position:fixed;
                top: 0;	
                left: 0;
                display: none;
            }
            #center{
                border: 10px solid #121212;
                margin: 6% auto;
                width: 950px;
                position:relative;
            }
            #close{
                right:10px;
                position: absolute;
                top:3%;
                }
            
        </style> 

<!-- lightbox end -->

</head>
<body>
    <div id="head">
        <h1>Inspector Widget</h1>
    </div>

    <div id="columns">
        
        <ul id="column1" class="column">
   
            <li class="widget color-red" id = "thumbnail">  
                 <div class="widget-head" id="thumbnail" >
                    <h3>Countdown</h3>
                </div>
                <div class="widget-content">
                    <div style="float:left"> <img src="img/clock.png" width="135" height="150"> K覺saca geriye kalan hesab覺m覺z覺 hesaplar. <div>
                </div>
            </li>
        </ul>
        <ul id="column2" class="column">
            <li class="widget color-blue">  
                <div class="widget-head">
                    <h3>Widget title</h3>
                </div>
                <div class="widget-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam magna sem, fringilla in, commodo a, rutrum ut, massa. Donec id nibh eu dui auctor tempor. Morbi laoreet eleifend dolor. Suspendisse pede odio, accumsan vitae, auctor non</p>
                </div>
            </li>
            
        </ul>
        
        <ul id="column3" class="column">
            <li class="widget color-orange">  
                <div class="widget-head">
                    <h3>Widget title</h3>
                </div>
                <div class="widget-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam magna sem, fringilla in, commodo a, rutrum ut, massa. Donec id nibh eu dui auctor tempor. Morbi laoreet eleifend dolor. Suspendisse pede odio, accumsan vitae, auctor non, suscipit at, ipsum. Cras varius sapien vel lectus.</p>
                </div>
            </li>
        </ul>
        
<div id="popup">
	<div id="center">
    	<div id="lightbox">
        	<iframe src="widgetHour.html" width="950" height="500" scrolling="no" frameborder="0" align="middle">
            
            </iframe>
        </div>
		<img id="close" src="images/close.png" alt="close" >
	</div>  <!-- #center --> 
</div>  <!-- #popup -->  
        
    </div>
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.6rc2.min.js"></script>
    <script type="text/javascript" src="js/inettuts.js"></script>

</body>
</html>
